<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    .text {
        color: #fff;
        position: absolute;
        top: 10px
    }
</style>

<body>
    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="assets/logo.jpg" width="100px" alt="">
            </a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="trangchu.html">Trang Chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sản phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tintuc.html">Tin Tức</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lienhe.html ">Liên Hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="actions">
                <div class="item">
                    <img src="assets/user.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/cart.png" alt="">
                </div>
            </div>
        </div>

        <div id="banner">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/banner.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/banner1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/banner2.png" class="d-block w-100" alt="...">
                    </div>


                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div id="wp-products"> 
                    <h2>Khám phá thế giới</h2>

                    <ul id="list-products">
                        <div class="item">
                            <img src="assets/tintuc2.png" class="rounded" alt="Cinque Terre" width="200px" alt="">

                            <div class="name">Du lịch Phượng Hoàng cổ trấn </div>
                            <div class="desc">Nguyễn Thụy Mộc Nhiên  05 Apr 2023 </div>
                        </div>
                        <div class="item">
                            <img src="assets/tintuc3.png" class="rounded" alt="Cinque Terre" width="200px" alt="">

                            <div class="name">Du lịch Phượng Hoàng cổ trấn </div>
                            <div class="desc">Nguyễn Thụy Mộc Nhiên  05 Apr 2023 </div>
                        </div>
                        <div class="item">
                            <img src="assets/tintuc4.png" class="rounded" alt="Cinque Terre" width="200px" alt="">

                            <div class="name">Du lịch Phượng Hoàng cổ trấn</div>
                            <div class="desc">Nguyễn Thụy Mộc Nhiên  05 Apr 2023</div>
                        </div>
                        <div class="item">
                            <img src="assets/tintuc5.png" class="rounded" alt="Cinque Terre" width="200px" alt="">

                            <div class="name">Du lịch Phượng Hoàng cổ trấn </div>
                            <div class="desc">Nguyễn Thụy Mộc Nhiên  05 Apr 2023</div>
                        </div>
                        <div class="item">
                            <img src="assets/tintuc6.png" class="rounded" alt="Cinque Terre" width="200px" alt="">

                            <div class="name">Du lịch Phượng Hoàng cổ trấn </div>
                            <div class="desc">Nguyễn Thụy Mộc Nhiên  05 Apr 2023</div>
                        </div>
                        <div class="item">
                            <img src="assets/tintuc7.png" class="rounded" alt="Cinque Terre" width="200px" alt="">

                            <div class="name">Du lịch Phượng Hoàng cổ trấn </div>
                            <div class="desc">Nguyễn Thụy Mộc Nhiên  05 Apr 2023 </div>
                        </div>
                        <div class="item">
                            <img src="assets/tintuc8.png" class="rounded" alt="Cinque Terre" width="200px" alt="">

                            <div class="name">Du lịch Phượng Hoàng cổ trấn </div>
                            <div class="desc">Nguyễn Thụy Mộc Nhiên  05 Apr 2023 </div>
                        </div>
                        <div class="item">
                            <img src="assets/tintuc9.png" class="rounded" alt="Cinque Terre" width="200px" alt="">

                            <div class="name">Du lịch Phượng Hoàng cổ trấn </div>
                            <div class="desc">Nguyễn Thụy Mộc Nhiên  05 Apr 2023 </div>   
                        </div>



                        <div id="wp-products"> 
                            <h2>Tại sao nên đặt chỗ với Traveloka?</h2>
                        <div class="item">
                            
                            <img src="assets/icon.png" class="rounded" alt="Cinque Terre" width="75px" alt="">

                            <div class="name"> Du lịch Phượng Hoàng cổ trấn </div>
                            <div class="desc">Du lịch Phượng Hoàng cổ trấn  </div>   
                        </div> <div class="item">
                            <img src="assets/icon2.png" class="rounded" alt="Cinque Terre" width="75px" alt="">

                            <div class="name"> Du lịch Phượng Hoàng cổ trấn </div>
                            <div class="desc">Du lịch Phượng Hoàng cổ trấn </div>   
                        </div> <div class="item">
                            <img src="assets/icon3.png" class="rounded" alt="Cinque Terre" width="75px" alt="">

                            <div class="name"> Du lịch Phượng Hoàng cổ trấn </div>
                            <div class="desc"> Du lịch Phượng Hoàng cổ trấn </div>   
                        </div> <div class="item">
                            <img src="assets/icon4.png" class="rounded" alt="Cinque Terre" width="75px" alt="">

                            <div class="name"> Du lịch Phượng Hoàng cổ trấn </div>
                            <div class="desc">Du lịch Phượng Hoàng cổ trấn </div>   
                        </div>
                    </ul>

                        
                        <div id="footer">
                            <div class="box">
                                <div class="logo">
                                    <img src="assets/logo.png" alt="">
                                </div>
                                <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
                            </div>
                            <div class="box">
                                <h3>NỘI DUNG</h3>
                                <ul class="quick-menu">
                                    <div class="item">
                                        <a href="trangchu.html">Trang chủ</a>
                                    </div>
                                    <div class="item">
                                        <a href="">Sản phẩm</a>
                                    </div>
                                    <div class="item">
                                        <a href="tintuc.htmlƯ">Blog</a>
                                    </div>
                                    <div class="item">
                                        <a href="lienhe.html">Liên hệ</a>
                                    </div>
                                </ul>
                            </div>
                            <div class="box">
                                <h3>LIÊN HỆ</h3>
                                <form action="">
                                    <input type="text" placeholder="Địa chỉ email">
                                    <button>Nhận tin</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <script src="script.js"></script>
                    <div>
                        
                    </div>

        </body>